<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diegomezquita.treelife.RecycleInMenuActivity"
    android:background="#E6F8E0"
    android:padding="0dp"
    android:orientation="vertical">

    <!--  <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/contentSignIn"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />-->

    <!-- <LinearLayout
         android:id="@+id/fullscreen_content_controls"
         style="?metaButtonBarStyle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center_horizontal"
         android:background="@color/black_overlay"
         android:orientation="horizontal"
         tools:ignore="UselessParent">

     </LinearLayout>-->


    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/ButtonSearchByAddressRecycleInMenu"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_search_by_address_recycle_in_menu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left"
            android:background="#CEF6F5"
            android:textColor="#011397"
            android:onClick="displaySearchByAddress"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="1dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/ButtonHabitualContainersRecycleInMenu"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_habitual_container_recycle_in_menu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center"
            android:background="#95fc46"
            android:textColor="#011397"
            android:onClick="displayHabitualContainers"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="1dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/ButtonCreateContainerRecycleInMenu"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_create_container_recycle_in_menu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|right"
            android:background="#95fc46"
            android:textColor="#011397"
            android:onClick="displayCreateContainers"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__where_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_view_recycle_in_menu__where"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:keepScreenOn="true"
            android:text="@string/text_view_recycle_in_menu__where"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:layout_gravity="bottom|left"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/ButtonUseLocationRecycleInMenu"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_use_location_recycle_in_menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#F78181"
            android:textColor="#011397"
            android:onClick="getCurrentLocation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__where_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edit_text_recycle_in_menu_where_location_feedback"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/feedback_address_recycle_in_menu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:singleLine="false"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__what"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|top"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_view_recycle_in_menu__what"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:keepScreenOn="true"
            android:text="@string/text_view_recycle_in_menu__what"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:layout_gravity="bottom|left"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__what_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="bottom|top"
            android:textColor="#000000">

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__clothes"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__oil"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__batteries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__batteries"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="bottom|top">

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__glass"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__paper"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/feedback_check_box_recycle_in_menu__what__plastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_recycle_in_menu__what__plastic"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__what"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_view_recycle_in_menu__scope"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:keepScreenOn="true"
            android:text="@string/text_view_recycle_in_menu__scope"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:layout_gravity="bottom|left"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__scope_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/feedback_check_box_recycle_in_menu__scopes_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="bottom|top"
            android:textColor="#000000">

            <RadioButton
                android:id="@+id/feedback_check_box_recycle_in_menu__short_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_view_recycle_in_menu__short_scope"
                android:layout_above="@+id/button"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/feedback_check_box_recycle_in_menu__medium_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_view_recycle_in_menu__medium_scope"
                android:layout_above="@+id/button"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/feedback_check_box_recycle_in_menu__large_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_view_recycle_in_menu__large_scope"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/feedback_check_box_recycle_in_menu__custom_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_view_recycle_in_menu__custom_scope"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|top">
        <SeekBar
            android:id="@+id/feedback_seek_bar_recycle_in_menu__custom_scoop"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="26dp"
            android:max="2500"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/feedback_text_view_recycle_in_menu__custom_scoop"
            android:layout_width="0px"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginTop="28dp"
            android:text="Here"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textIsSelectable="false" />

    </LinearLayout>



<!--
    <TextView
        android:id="@+id/TextViewTitleRecycleInMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_recycle_in_menu"
        android:textSize="20pt"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/TextViewWhereAddressRecycleInMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/address_recycle_in_menu"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/EditTextAddress"
            android:layout_height="wrap_content"
            android:hint="@string/feedback_address_recycle_in_menu"
            android:inputType="text"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
-->
    <!--
    <LinearLayout
        android:id="@+id/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


        <TextView
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/"
            android:layout_height="wrap_content"
            android:hint="@string/"
            android:inputType="text"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/"
            android:textSize="25sp"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/"
            android:layout_height="wrap_content"
            android:hint="@string/"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/"
            android:textSize="25sp"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/"
            android:layout_height="wrap_content"
            android:hint="@string/"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
-->

    <LinearLayout
        android:id="@+id/linear_layout_recycle_in_menu__search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_weight="1">
        <Button
            android:id="@+id/ButtonSearchRecycleInMenu"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_search_recycle_in_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#95fc46"
            android:textColor="#011397"
            android:onClick="executeSearch"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</LinearLayout>